#server {
  #listen 80;
  #server_name _;
  #location / {
  #  proxy_pass http://0.0.0.0:8000;
 # }
#}
 server {
  listen 80 default_server;
  location / {
      proxy_pass http://0.0.0.0:8000;
      proxy_set_header Host $host;
  }
}
