server {
	error_log /home/box/web/etc/nginx.error.log;
	access_log /home/box/web/etc/nginx.access.log;
	listen	80 default;
	proxy_set_header Host		$host;
	proxy_set_header X-Real_IP	$remote_addr;
	location ^~ /{
		proxy_pass http://0.0.0.0:8000;	
	}
##	location ^~ /uploads/ {
##		root	/home/box/web/uploads/;
##	}
##	location ~* \.\w+$ {
##		root	/home/box/web/public/;
##	}
##	location / {
##		return 404;
##	}
}

